Шаблон: Строитель (Builder)
================================================================================================================
Цель:
Отделить конструирование сложного объекта от его представления таким образом, чтобы в результате одного и того же
конструирования мы могли получить разные представления.
================================================================================================================
Для чего используется:
Для создание различных объектов из одного набора данных.
================================================================================================================
Пример использования:
- порядок создания сложного объекта не должен зависеь от того, из каких частей состоит оъет и того, как эти
объекты взаимосвязаны;
- процесс конструирования объекта должен предоставлять различыне представления обхекта, который мы
конструируем.
================================================================================================================