Шаблон: Команда (Command)
======================================================================================
Цель:
Инкапсулирование запроса в объекте.
======================================================================================
Для чего используется:
Чтобы задать параметры клиентаов для обработки определенных запросов, создание очередей
из этих запростов или их контроля и поддержки отмены операций.
======================================================================================
Пример использования:
- параметризация объектов авполняемым действием
- определять запрос, ставить его в очередь иои выполнять его в разное время