Шаблон: Стратегия (Strategy)
====================================================================================================
Цель:
Взаимозаменяемость семейств классов
====================================================================================================
Для чего используется:
Определение семейства классов, инкапсулирование каждого из низ и организация из взаимозаменяемости
====================================================================================================
Пример использования:
- есть несколько родственнх классов, которые отличаются поведением;
- необходимо иметь несколько вариантов поведения;
- в классе есть данные, о которых не должен знать клиет;
- с помощью условных операторов в классе определенно большое количество возможных поведений.
====================================================================================================
