Шаблон: Фабрика (Factory Method)
===================================================================================
Цель:
Создание интерфейса, который создает объект. При этом, выбор того, экземпляр какого
класса создавать остается за классом, которые имплеметируют данный интерфейс.
===================================================================================
Для чего используется:
Для делегирования создания экземпляров, другому классу.
===================================================================================
Пример исплользования;

- заранее неизвестно, экземпляры, какого класса нужно будет создавать:
- класс спроектирован таким образом, что создаваемые им объекты имеют свойства
определенного класса.
===================================================================================