Шаблон: Наблюдатель (Observer)
======================================================================================================
Цель:
Определенные зависимости "один ко многим" между объектами.
======================================================================================================
Для чего используется:
Определение зависимости "Один ко многим" между объектами тким образом, что при изменении
состояния одного объекта все зависящие от него объекты были уведомлены об этом и обновились
======================================================================================================
Пример использования:
- когда у модели имеются два аспекта, один из которых зависит от другого. Инкапсулирование
этих аспектов в разные классы позволяет использовать их независимо друг от друга;
- когда один объект долен оповещать другие и не делать предположений об этих объектах;
-ослабление связи между объектами.
======================================================================================================