Шаблон: Цепочка ответственности (Chain of Responsibility)
================================================================================================================
Цель:
Связывание объектов-получателей в цепочку и передача запроса по ней.
================================================================================================================
Для чего используется:
Помогает избежать привязки отправитеоя запроса к его получателю, что дает возможность обработаь
данный запрос несколькими объектами.
================================================================================================================
Пример использования:
- ослабление привязанности (объекта не должен знать, кто именно обрабатывает его запрос)
- дополнительная гибкость при распределении обязанностей между объектами;