Шаблон: Посредник (Mediator)
====================================================================================================================================
Цель:
Инкапсуляция способа взаимодействия множества объектов
====================================================================================================================================
Для чего используется:
Для определения объекта, который инкапсулирует способ взаимодействия множетсва обхектво
и обеспечения связи между этими объектами.
====================================================================================================================================
Пример использованич:
- связи между объектами сложны и четско определены;
- нельзя повторно исользовать объект, так как он обменивается информацией с другими
объектами
- поведение, распределенное между несколькими классами должно легко настраиваться без создания подклассов.
