Шаблон: Мост (Bridge)
================================================================================================
Цель:
Отделить абстракцию от ее реализации таким образом, чтобы им могли изменять независимо друго от
друга и то и другое
================================================================================================
Для Чего используется:
Для получения преимуществ наследования без потери гибкости.
================================================================================================
Пример исплользования:
- предотвращение жесткой привязки абстракции к реализации (например, реализацию необходимо
выбрать во время выполнения программы);
- в будущем мы хотим расширить с помощью подклассов и реализацию и абстракцию;
- если изменения в реализации не должны отражаться на клиетах абстракции;
- для разделения одной реализации между несколькими объектами и не показывать это клиенту.
