Шаблон: Абстрактная фабрика (Abstract Factory)
======================================================================================
Цель:
Создание интерфейса, для создания множества взаимосвязаных или взаимосвязаных объектов,
без жесткой привязки к конкретным классам.
======================================================================================
Для чего используются:
Для создания множества взаимосвязанных объектов.
======================================================================================
Пример использования
- Система не должна зависеть от метода создания, компановки и представления входящих в нее объектов;
- входящие взаимосвязанные объекты должны использоваться вместе;
- система должна конфигурироваться одним из множеств объектов, их которвх она состоит;
- нам необходимо предоставить множество объектов, раскрывая только ихинтерфейсы но не реализацию;

